ALT+k add sub-scale +0.1
ALT+j add sub-scale -0.1
A cycle-values video-aspect-override "16:9" "4:3" "2.35:1" "3:2" "-1"
f no-osd set fs-screen 0; cycle fullscreen 
g no-osd set fs-screen 1; cycle fullscreen
R cycle_values video-rotate 270 180 90 0
h vf toggle hflip
I cycle-values vf "sub,lavfi=negate" ""
E script-message-to encode set-timestamp encode_slice
