[DefaultSettings]
WeekendDays=65
WeekNumberDelta=0
FirstWeekday=1
SnapDistance=10
CalendarWheelScroll=0
ListWheelScroll=10
SnapCenter=0
ShowFullEventSummary=1
ShowFullTodoSummary=1
SaveWindowPosition=1
AddYears=1
SmartWindows=0
ClickThrough=0
LockWindows=0
GrowUpwards=0
ShowUrlIcons=1
ShowEmptyListText=1
HideFromTaskbar=1
ThumbnailSize=1
CombineCalendarIcons=0
DoubleClickCalendarAction=0
ShowTasksInCalendar=0
DisableTextFormatting=0
ShowTooltips=1
TooltipShowDescription=1
EventListShowStartTime=1
EventListShowEndTime=1
EventListShowLocation=1
EventListShowCalendar=0
EventListHideDismissed=0
EventListHidePastEvents=0
EventListAgeFromStartOfWeek=1
EventListGroupMultidayEvents=2
EventListShowFutureEvents=6
EventListShowPastEvents=0
TodoListShowComingTasks=0
TodoListShowDueTime=1
TodoListShowLocation=1
TodoListShowCalendar=0
TodoListShowTime=0
EventListHeaderFormat=
TodoListHeaderFormat=
AlarmShowStartTime=1
AlarmShowEndTime=1
AlarmShowLocation=1
AlarmShowCalendar=0
AlarmShowDueToEvent=1
AlarmSupportMozillaAlarms=1
TransparencyType=2
WindowPosition=1
TooltipFadeDuration=250
FadeDuration=500
FadeDelay=0
TransparencyNormal=255
TransparencyMouseOver=255
TransparencyApplyToAll=0
WindowScale=100
UseWindowNames=1
HideOnAeroPeek=0
WindowVisible=1
WindowPositionX=-1
WindowPositionY=-1
WindowSizeX=-1
WindowSizeY=-1
WindowMaximized=0
DefaultPath=
TodoListSorting=0
TodoListSorting2=0
TodoListReversePrimarySorting=0
TodoListReverseSecondarySorting=0
TodoListEmptyAtTop=0
TodoListHideCompleted=0
TodoListHideCanceled=0
TodoListHideComing=0
EventListReverseSorting=0
EventListShowEmptyDays=0
ScheduleShowDescriptions=1
ScheduleShowStartTime=0
ScheduleShowEndTime=0
ScheduleShowLocation=0
ScheduleShowCalendar=0
ScheduleMouseInteraction=1
ScheduleStartHour=0
ScheduleEndHour=24
IncludedCalendars=
ExcludedCalendars=
IncludedCategories=
ExcludedCategories=
AddSkinRectangles=0
ScrollGroupPosition=0
DoNotShowDialogs=0
TrayIconElement=
ShowInAllDesktops=1
FontScale=100
FontFace=
[GlobalSettings]
FirstRun=0
TimeSpanInEditor=30
MaxTooltipWidth=400
MaxAlarmWidth=400
CopyTransparencySleepTime=100
HideFromAlarmAfterDays=7
ShowFullMenus=0
DisableShortcuts=0
ReadSkinCategories=1
ShowTrayIcon=1
ShowDockIcon=1
ShowTrayStatusIcons=1
ShowTrayTip=0
TrayContent=0
EventsInTray=1
TrayShowDurationSecs=30
TooltipTodoItems=-1
TooltipEventItems=0
TooltipShowDelay=1000
AdvancedSkin=0
AlarmDefaultSnoozeTime=60
KeepAlarmOnTop=1
DontShowAlarmOverFullscreenApp=0
DefaultEventTemplate=
DefaultTodoTemplate=
DefaultAlarmFile=resources/alarm.wav
LoopAlarmTime=0
DefaultAlarmTime=15
DefaultCategories=Anniversary;Birthday;Business;Calls;Clients;Competition;Customer;Default;Exam;Favorites;Follow Up;Game;Gifts;Health;Holidays;Ideas;Important;Issues;Miscellaneous;Party;Personal;Projects;Public Holiday;School;Sport;Status;Suppliers;Travel;Trip;Urgent;TV;Vacation;Work;Medical
SnoozeTimes=1;5;10;30;60;120;0r;1r;10r;60r
SelectedCategories=
SelectedCalendars=
PreviousLocations=
PreviousLocationCount=10
DefaultEventDuration=0
DefaultSizeX=200
DefaultSizeY=200
TooltipFormat=
TimeFormat=
DateFormat=
UseTodayAndTomorrow=1
SkinLanguage=
ProxyServer=
ProxyUser=
ProxyPassword=
ProxyType=0
RetryIfProxyFails=0
KeepOnScreen=1
BringFrontOnClick=0
AutomaticBackups=10
ShowDeleteConfirmations=1
CheckHiddenWindows=1
CheckForUpdates=0
CreatePopupWindowsOnLinux=0
AllowWindowFadingOnLinux=1
ResumeDelaySecs=3
StartupDelaySecs=5
BetaVersionCheck=0
GoogleTasksCheck=0
GoogleCalendarCheck=0
SimultaneousTransfer=0
KeepEditorOpenDuringUpdate=0
VisualCategoryMode=0
StoreEnglishCategories=0
CustomCategoryIconPath=
UseAntialiasedFonts=1
AddYearsForCategories=0
AddYearsCategoryList=Birthday;Anniversary
PreviousBackupPath=
UseCustomPasswordEncoding=0
ManagerActiveFilter=1014
ManagerEventSortColumn=1
ManagerTodoSortColumn=2
ManagerShowDescriptions=1
ScaleQuality=1
HTTPServerPort=35423
UseRetinaResolution=0
RefreshStep=0
[Calendars]
Count=1
[Calendars/Calendar1]
Name=Default
Plugin=iCalendar Format
Enabled=1
ReadOnly=0
SuppressAlarms=0
DefaultAlarm=
VisualCategory=
TimeOffset=0
TimeZone=
[iCalendar\ Format]
[iCalendar\ Format/Default]
Filename=/Users/bharat/.config/.rainlendar2/Default.ics
Monitor=0
[ActiveSkins]
Count=7
[ActiveSkins/Window1]
Skin=Shadow4
Name=Alarm
[ActiveSkins/Window2]
Skin=Shadow4
Name=Tooltip
[ActiveSkins/Window3]
Skin=Shadow4
Name=TrayIcon
[ActiveSkins/Window4]
Skin=Shadow4
Name=Today
[ActiveSkins/Window5]
Skin=Shadow4
Name=Todo List
[ActiveSkins/Window6]
Skin=Shadow4
Name=Event List
[ActiveSkins/Window7]
Skin=Shadow4
Name=Calendar
